version: '3.3'
services:
  img:
    build:
      context: .
      dockerfile: Dockerfile
      cache_from:
      - &img_tag ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_NAME}:${CI_COMMIT_SHA}
    image: *img_tag
